<!-- Jack Blackburn-->

<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1>Blackburn, John</h1>
    <p>I am from Austin, Texas and was born and raised as a Texas Longhorn fan. I enjoy playing pickup basketball and watching sports. My favorite book I read this year was, "A Confederacy of Dunces" by John Kennedy Toole. My all time favorite author is Kurt Vonnegut</p>
    <h2>My Professional Profile</h2>
    <h3><a href= "https://github.com/StrangerChamber2">John's Github</a></h3>
    <img src="pexels-thgusstavo-santana-1933873.jpg" alt="Me in 50 years" height ="500" width="500">
    <h4>My Favorite Projects</h3>
        <table border = "1">
            <tr>
               <td>Pokemon Game</td>
               <td>C++ </td>
            </tr>
            
            <tr>
               <td>Maze Game</td>
               <td>C++</td>
            </tr>
            <tr>
                <td>Effiel Tower</td>
                <td>Steel</td>
            </tr>
         </table>
    <h5>My Interests</h5>     
    <ul>
        <li>Computer Science</li>
        <li>Artificial Intelligence</li>
        <li>Basketball</li>
    </ul>
  </body>
</html>
