<!-- Jack Blackburn-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    .footer{
      background-color: grey;
    }

    </style>
    <title>About Me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="mypage_bootstrap.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
          </ul>
      </div>
      <div class="mx-auto order-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item" style="padding:0px;">
                  <a class="nav-link" href="https://github.com/StrangerChamber2"><img src="gitlogo.png"height = "30"></a>
              </li>
          </ul>
      </div>
  </nav>
  <br>
    <div class = "container">      
        <h1>
            Blackburn, John
            <small class="text-muted">-Software Development and Tools</small>
        </h1>
        <br>
        <div class="card">
            <div class="card-text">I am from Austin, Texas and was born and raised as a Texas Longhorn fan. I enjoy playing pickup basketball and watching sports. My favorite book I read this year was, "A Confederacy of Dunces" by John Kennedy Toole. My all time favorite author is Kurt Vonnegut</div>
          </div>
          <br>
        <img class = "rounded-circle" src="pexels-thgusstavo-santana-1933873.jpg" alt="Me in 50 years" height ="400" width="400">
        <br>
        <br>
        <div class = "container">
          <div class = "row">
            <h5>Interests</h5>   
            <div class="col-md-4 offset-md-7"><a href="form.html" class="btn btn-info" role="button">Add Interest</a></div>
          </div>
        </div>
        <br>
        <div class = "container">
          <div class = "row">
            <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://mreliot.com/wp-content/uploads/2016/05/compsci.jpg" alt="Card image cap"height="200">
            <div class="card-body">
              <h5 class="card-title">Computer Science</h5>
              <p class="card-text">I enjoy learning about how computers work and what applications they have</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://news-media.stanford.edu/wp-content/uploads/2018/12/11155529/aigetty.jpg" alt="Card image cap" height="200">
            <div class="card-body">
              <h5 class="card-title">Artificial Intelligence</h5>
              <p class="card-text">I want to learn about the future of computers and how they can learn and grow</p>
            </div>
          </div>
          <div class="card" style="width: 17rem;">
            <img class="card-img-top" src="texasbball.jpg" alt="Card image cap" height="200">
            <div class="card-body">
              <h5 class="card-title">Basketball</h5>
              <p class="card-text">Basketball is my favorite hobby, I enjoy playing with friends as well as watching</p>
            </div>
          </div>
         </div>
        </div>
    </div>    
    <br>
    <footer class = "footer">
      <div class = "container">
        <div class="footer-copyright text-center py-3">
          <a href="https://www.linkedin.com/in/jack-blackburn-b7b4631b8/"><img src = "linkedin.png" height = "20">
        </div>
      </div>
    </footer>
  </body>
</html>
