#,Pokémon,HP,Attack,Defense,Speed,Max,Type,
1,Bulbasaur,45,49,49,45,65,Grass,Poison
2,Ivysaur,60,62,63,60,80,Grass,Poison
3,Venusaur,80,82,83,80,100,Grass,Poison
4,Charmander,39,52,43,65,50,Fire,
5,Charmeleon,58,64,58,80,65,Fire,
6,Charizard,78,84,78,100,85,Fire,Flying
7,Squirtle,44,48,65,43,50,Water,
8,Wartortle,59,63,80,58,65,Water,
9,Blastoise,79,83,100,78,85,Water,
10,Caterpie,45,30,35,45,20,Bug,
11,Metapod,50,20,55,30,25,Bug,
12,Butterfree,60,45,50,70,80,Bug,Flying
13,Weedle,40,35,30,50,20,Bug,Poison
14,Kakuna,45,25,50,35,25,Bug,Poison
15,Beedrill,65,80,40,75,45,Bug,Poison
16,Pidgey,40,45,40,56,35,Normal,Flying
17,Pidgeotto,63,60,55,71,50,Normal,Flying
18,Pidgeot,83,80,75,91,70,Normal,Flying
19,Rattata,30,56,35,72,25,Normal,
20,Raticate,55,81,60,97,50,Normal,
21,Spearow,40,60,30,70,31,Normal,Flying
22,Fearow,65,90,65,100,61,Normal,Flying
23,Ekans,35,60,44,55,40,Poison,
24,Arbok,60,85,69,80,65,Poison,
25,Pikachu,35,55,30,90,50,Electric,
26,Raichu,60,90,55,100,90,Electric,
27,Sandshrew,50,75,85,40,30,Ground,
28,Sandslash,75,100,110,65,55,Ground,
29,Nidoran♀,55,47,52,41,40,Poison,
30,Nidorina,70,62,67,56,55,Poison,
31,Nidoqueen,90,82,87,76,75,Poison,Ground
32,Nidoran♂,46,57,40,50,40,Poison,
33,Nidorino,61,72,57,65,55,Poison,
34,Nidoking,81,92,77,85,75,Poison,Ground
35,Clefairy,70,45,48,35,60,Fairy,
36,Clefable,95,70,73,60,85,Fairy,
37,Vulpix,38,41,40,65,65,Fire,
38,Ninetales,73,76,75,100,100,Fire,
39,Jigglypuff,115,45,20,20,25,Normal,Fairy
40,Wigglytuff,140,70,45,45,50,Normal,Fairy
41,Zubat,40,45,35,55,40,Poison,Flying
42,Golbat,75,80,70,90,75,Poison,Flying
43,Oddish,45,50,55,30,75,Grass,Poison
44,Gloom,60,65,70,40,85,Grass,Poison
45,Vileplume,75,80,85,50,100,Grass,Poison
46,Paras,35,70,55,25,55,Bug,Grass
47,Parasect,60,95,80,30,80,Bug,Grass
48,Venonat,60,55,50,45,40,Bug,Poison
49,Venomoth,70,65,60,90,90,Bug,Poison
50,Diglett,10,55,25,95,45,Ground,
51,Dugtrio,35,80,50,120,70,Ground,
52,Meowth,40,45,35,90,40,Normal,
53,Persian,65,70,60,115,65,Normal,
54,Psyduck,50,52,48,55,50,Water,
55,Golduck,80,82,78,85,80,Water,
56,Mankey,40,80,35,70,35,Fighting,
57,Primeape,65,105,60,95,60,Fighting,
58,Growlithe,55,70,45,60,50,Fire,
59,Arcanine,90,110,80,95,80,Fire,
60,Poliwag,40,50,40,90,40,Water,
61,Poliwhirl,65,65,65,90,50,Water,
62,Poliwrath,90,85,95,70,70,Water,Fighting
63,Abra,25,20,15,90,105,Psychic,
64,Kadabra,40,35,30,105,120,Psychic,
65,Alakazam,55,50,45,120,135,Psychic,
66,Machop,70,80,50,35,35,Fighting,
67,Machoke,80,100,70,45,50,Fighting,
68,Machamp,90,130,80,55,65,Fighting,
69,Bellsprout,50,75,35,40,70,Grass,Poison
70,Weepinbell,65,90,50,55,85,Grass,Poison
71,Victreebel,80,105,65,70,100,Grass,Poison
72,Tentacool,40,40,35,70,100,Water,Poison
73,Tentacruel,80,70,65,100,120,Water,Poison
74,Geodude,40,80,100,20,30,Rock,Ground
75,Graveler,55,95,115,35,45,Rock,Ground
76,Golem,80,110,130,45,55,Rock,Ground
77,Ponyta,50,85,55,90,65,Fire,
78,Rapidash,65,100,70,105,80,Fire,
79,Slowpoke,90,65,65,15,40,Water,Psychic
80,Slowbro,95,75,110,30,80,Water,Psychic
81,Magnemite,25,35,70,45,95,Electric,Steel
82,Magneton,50,60,95,70,120,Electric,Steel
83,Farfetch'd,52,65,55,60,58,Normal,Flying
84,Doduo,35,85,45,75,35,Normal,Flying
85,Dodrio,60,110,70,100,60,Normal,Flying
86,Seel,65,45,55,45,70,Water,
87,Dewgong,90,70,80,70,95,Water,Ice
88,Grimer,80,80,50,25,40,Poison,
89,Muk,105,105,75,50,65,Poison,
90,Shellder,30,65,100,40,45,Water,
91,Cloyster,50,95,180,70,85,Water,Ice
92,Gastly,30,35,30,80,100,Ghost,Poison
93,Haunter,45,50,45,95,115,Ghost,Poison
94,Gengar,60,65,60,110,130,Ghost,Poison
95,Onix,35,45,160,70,30,Rock,Ground
96,Drowzee,60,48,45,42,90,Psychic,
97,Hypno,85,73,70,67,115,Psychic,
98,Krabby,30,105,90,50,25,Water,
99,Kingler,55,130,115,75,50,Water,
100,Voltorb,40,30,50,100,55,Electric,
101,Electrode,60,50,70,140,80,Electric,
102,Exeggcute,60,40,80,40,60,Grass,Psychic
103,Exeggutor,95,95,85,55,125,Grass,Psychic
104,Cubone,50,50,95,35,40,Ground,
105,Marowak,60,80,110,45,50,Ground,
106,Hitmonlee,50,120,53,87,35,Fighting,
107,Hitmonchan,50,105,79,76,35,Fighting,
108,Lickitung,90,55,75,30,60,Normal,
109,Koffing,40,65,95,35,60,Poison,
110,Weezing,65,90,120,60,85,Poison,
111,Rhyhorn,80,85,95,25,30,Ground,Rock
112,Rhydon,105,130,120,40,45,Ground,Rock
113,Chansey,250,5,5,50,105,Normal,
114,Tangela,65,55,115,60,100,Grass,
115,Kangaskhan,105,95,80,90,40,Normal,
116,Horsea,30,40,70,60,70,Water,
117,Seadra,55,65,95,85,95,Water,
118,Goldeen,45,67,60,63,50,Water,
119,Seaking,80,92,65,68,80,Water,
120,Staryu,30,45,55,85,70,Water,
121,Starmie,60,75,85,115,100,Water,Psychic
122,Mr. Mime,40,45,65,90,100,Psychic,Fairy
123,Scyther,70,110,80,105,55,Bug,Flying
124,Jynx,65,50,35,95,95,Ice,Psychic
125,Electabuzz,65,83,57,105,85,Electric,
126,Magmar,65,95,57,93,85,Fire,
127,Pinsir,65,125,100,85,55,Bug,
128,Tauros,75,100,95,110,70,Normal,
129,Magikarp,20,10,55,80,20,Water,
130,Gyarados,95,125,79,81,100,Water,Flying
131,Lapras,130,85,80,60,95,Water,Ice
132,Ditto,48,48,48,48,48,Normal,
133,Eevee,55,55,50,55,65,Normal,
134,Vaporeon,130,65,60,65,110,Water,
135,Jolteon,65,65,60,130,110,Electric,
136,Flareon,65,130,60,65,110,Fire,
137,Porygon,65,60,70,40,75,Normal,
138,Omanyte,35,40,100,35,90,Rock,Water
139,Omastar,70,60,125,55,115,Rock,Water
140,Kabuto,30,80,90,55,45,Rock,Water
141,Kabutops,60,115,105,80,70,Rock,Water
142,Aerodactyl,80,105,65,130,60,Rock,Flying
143,Snorlax,160,110,65,30,65,Normal,
144,Articuno,90,85,100,85,125,Ice,Flying
145,Zapdos,90,90,85,100,125,Electric,Flying
146,Moltres,90,100,90,90,125,Fire,Flying
147,Dratini,41,64,45,50,50,Dragon,
148,Dragonair,61,84,65,70,70,Dragon,
149,Dragonite,91,134,95,80,100,Dragon,Flying
150,Mewtwo,106,110,90,130,154,Psychic,
151,Mew,100,100,100,100,100,Psychic,