Homework #3
Your name: John Blackburn


---------------------------------------- Question 1 Query ---------------------------------------- 

										put query here


SELECT count(rental_id) From Payment WHERE amount = 4.99
---------------------------------------- Question 1 Results ---------------------------------------- 					

										put result here	(output of the table)	
count 
-------
  3789
(1 row)
---------------------------------------- Question 2 Query ---------------------------------------- 

										put query here
select first_name, last_name from Customer where active= 0 order by last_name ASC;


---------------------------------------- Question 2 Results ---------------------------------------- 					

										put result here	(output of the table)	
first_name | last_name 
------------+-----------
 HARRY      | ARCE
 JUDITH     | COX
 MAURICE    | CRAWLEY
 THEODORE   | CULP
 BEN        | EASTER
 JIMMIE     | EGGLESTON
 KENNETH    | GOODEN
 CHRISTIAN  | JUNG
 HEIDI      | LARSON
 SANDRA     | MARTIN
 ERICA      | MATTHEWS
 PENNY      | NEAL
 TERRANCE   | ROUSH
 NATHAN     | RUNYON
 SHEILA     | WELLS

---------------------------------------- Question 3 Query ---------------------------------------- 

										put query here
 Select payment_id,amount,payment_date from Payment order by amount DESC limit 10;

---------------------------------------- Question 3 Results ---------------------------------------- 					

										put result here	(output of the table)	
 payment_id | amount |         payment_date          
------------+--------+-------------------------------
      24866 |  11.99 | 2017-03-02 20:46:39.996577-07
      28814 |  11.99 | 2017-04-06 21:26:57.996577-06
      23757 |  11.99 | 2017-03-21 22:02:26.996577-06
      24553 |  11.99 | 2017-03-23 20:47:59.996577-06
      17354 |  11.99 | 2017-02-17 22:19:47.996577-07
      28799 |  11.99 | 2017-04-07 19:14:17.996577-06
      20403 |  11.99 | 2017-03-21 21:57:24.996577-06
      22650 |  11.99 | 2017-03-22 22:17:22.996577-06
      17055 |  11.99 | 2017-01-25 16:46:45.996577-07
      29136 |  11.99 | 2017-04-29 21:06:07.996577-06
(10 rows)


---------------------------------------- Question 4 Query ---------------------------------------- 

										put query here
Using subquery: SELECT count(film_id) as num_of_eng_film FROM Film where language_id = (SELECT language_id FROM language where name='English');

SELECT count(film_id) as num_of_eng_film FROM Film f inner join language l on l.language_id = f.language_id where l.name = 'English';
---------------------------------------- Question 4 Results ---------------------------------------- 					

										put result here	(output of the table)	

 num_of_eng_film 
-----------------
            1000
(1 row)


---------------------------------------- Question 5 Query ---------------------------------------- 

										put query here

---------------------------------------- Question 5 Results ---------------------------------------- 					

										put result here	(output of the table)	

---------------------------------------- Question 6 Query ---------------------------------------- 

										put query here
SELECT customer_id, Sum(amount) as total_amount FROM payment Where customer_id>500 Group By customer_id;

---------------------------------------- Question 6 Results ---------------------------------------- 					

										put result here	(output of the table)	
 customer_id | total_amount 
-------------+--------------
         550 |       159.68
         539 |        90.78
         554 |       101.78
         576 |       139.66
         509 |       100.80
         556 |        83.79
         529 |       118.71
         502 |       138.66
         587 |       108.74
         578 |        96.78
         506 |       152.65
         508 |       127.75
         599 |        83.81
         596 |        96.72
         512 |       115.74
         523 |        93.78
         538 |       117.71
         595 |       117.70
         534 |        88.76

//I cut it off before 99

---------------------------------------- Question 7 Query ---------------------------------------- 

										put query here
SELECT Sum(amount) as total_Sales FROM payment p inner join rental r on r.rental_id = p.rental_id inner join inventory i on i.inventory_id=r.inventory_id inner join film f on f.film_id = i.film_id inner join film_category fc on fc.film_id = f.film_id Group by fc.category_id;

---------------------------------------- Question 7 Results ---------------------------------------- 					

										put result here	(output of the table)	
 total_sales 
-------------
     3639.59
     4756.98
     3655.55
     4270.67
     4361.57
     4281.33
     4587.39
     4375.85
     4383.58
     4656.30
     3549.64
     5314.21
     4217.52
     3417.72
     4226.07
     3722.54
(16 rows)


---------------------------------------- Question 8 Query ---------------------------------------- 

										put query here
SELECT count(rental_id) as number_of_rentals FROM rental r inner join customer c on c.customer_id=r.customer_id Where first_name='JOHN' and last_name='FARNSWORTH';
---------------------------------------- Question 8 Results ---------------------------------------- 					

										put result here	(output of the table)	

 number_of_rentals 
-------------------
                31
(1 row)

---------------------------------------- Question 9 Query ---------------------------------------- 

										put query here
 SELECT count(rental_id) as no_of_rentals FROM Payment Where payment_date < '2017-01-27';

---------------------------------------- Question 9 Results ---------------------------------------- 					

										put result here	(output of the table)	
 no_of_rentals 
---------------
           328
(1 row)


---------------------------------------- Question 10 Query ---------------------------------------- 

										put query here
	CREATE TABLE short_films(film_id integer not null primary key,
                          title varchar(40) not null,
                          length integer not null,
                          replacement_cost decimal(9,2)not null,
                          rating varchar(5) not null);

---------------------------------------- Question 11 Query ---------------------------------------- 

										put query here
INSERT INTO short_films
              SELECT film_id,title,length,replacement_cost,rating FROM film
              WHERE length < 50 ;

---------------------------------------- Question 12 Query ---------------------------------------- 

										put query here
 Delete FROM short_films where replacement_cost>19.99;

---------------------------------------- Question 13 Query ---------------------------------------- 

										put query here
ALTER TABLE short_films ADD stars integer default 5;
---------------------------------------- Question 14 Query ---------------------------------------- 

										put query here

 ALTER TABLE short_films RENAME COLUMN length TO length_min;

        ALTER TABLE short_films ADD length_sec integer ;

       UPDATE short_films SET length_sec = (length_min*60);


---------------------------------------- Question 15 Query ---------------------------------------- 

										put query here
DROP TABLE short_films ;


