#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.002552929565268729 -0.9999728183673262 -0.006917013599882509 5.574868573580809
  position -1.8902243108494428 0.08398346334292855 1.612347277732174
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.295487 0.18219197723478708 0.04960800793498422
  rotation 1 -3.775037562279134e-12 7.595037039438036e-13 2.2586559482377667e-06
  size 0.1 0.1 0.1
  mass 2
}
WoodenBox {
  translation -0.191325 0.23636195460754983 0.04960812932620271
  rotation 1 9.437668351507183e-13 6.247742544426541e-12 2.2586559482569525e-06
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 2
}
WoodenBox {
  translation -0.330698 -0.25381504514855424 0.049960191179291055
  rotation 1 1.188111126564527e-12 1.181771875063874e-11 2.2426900649151434e-06
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden linearVelocity_0 3.6247759965154134e-08 2.377702668828382e-08 2.8812210146611508e-08
  hidden angularVelocity_0 1.8260157584227937e-06 -1.2905731758186084e-06 1.785531616715775e-07
  translation 0.46311621977846407 0.4631326341486605 -2.334494381618299e-05
  rotation 0.0016544632762882931 -0.003455492392408281 0.9999926611348673 0.9913150549253954
  controller "epuck_go_forward"
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1
  }
  physics Physics {
  }
}
