<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Question 4</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./rules.js"></script>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    .footer{
      background-color: grey;
    }

    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item ">
					<a class="nav-link" href="../mypage_bootstrap.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../signup-modal/login.html">Sign Up Modal</a>
				</li>
				<li class="nav-item-active">
					<a class="nav-link" href="../tic-tac-toe/tic-tac-toe.html">Tic-Tac-Toe</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../flickr/photoGallery.html">Flickr Gallery</a>
				  </li>

			</ul>
		</div>
		<div class="mx-auto order-0">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item" style="padding:0px;">
					<a class="nav-link" href="https://github.com/StrangerChamber2"><img src="gitlogo.png"height = "30"></a>
				</li>
			</ul>
		</div>
	</nav>

<div class="jumbotron jumbotron-fluid">
  	<div class="container">
  		<h1>TicTacToe</h1>
  		<p>In this part of the assignment you'll build a simple tictactoe using bootstrap and javascript</p> <br/>
  		<a href="https://www.google.com/search?q=tic+tac+toe" alt="how to play" target="_blank">How to play Tic-Tac-Toe</a><br/>
		  <p>No need to modify this HTML page. All functionality needs to be implemented in the rulse.js file. The rules.js script is included in this page. <strong>However, you are encouraged to go through this HTML page source and understand how the methods defined in rules.js are being invoked.</strong></p>
	</div>
</div>

<div class="container">
	<form>
	  <div class="form-group row">
	    <label for="player1" class="col-sm-2 col-form-label">Player 1:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="player1_id" placeholder="player1_name">
	    </div>
	  </div>
	  <div class="form-group row">
	    <label for="player2" class="col-sm-2 col-form-label">Player 2:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="player2_id" placeholder="player2_name">
	    </div>
	  </div>
	  <div class="form-group row">
	    <div class="col-sm-5 ">
	      <button type="button" class="btn btn-primary" onclick="begin_play()">Begin Play</button>
	      <button type="button" class="btn btn-primary" onclick="reset_play()">Reset Play</button>
	    </div>
	  </div>
	</form>
</div>
<div class ="container">

	<div id ="turn_info">
		Game has not begun.
	</div>
	<br/>
</div>

<div class="container">
<table class="table table-bordered">
  <tbody>
    <tr>
      <td class="text-center" id="A1">A1</td>
      <td class="text-center" id="A2">A2</td>
      <td class="text-center" id="A3">A3</td>
    </tr>
    <tr>
      <td class="text-center" id="B1">B1</td>
      <td class="text-center" id="B2">B2</td>
      <td class="text-center" id="B3">B3</td>
    </tr>
    <tr>
      <td class="text-center" id="C1">C1</td>
      <td class="text-center" id="C2">C2</td>
      <td class="text-center" id="C3">C3</td>
    </tr>
  </tbody>
</table>
</div>

<div class="container">
	<form>
	<div class="form-group row">
	    <label for="player1" class="col-sm-2 col-form-label">Move:</label>
	    <div class="col-sm-5">
	      <input type="text" class="form-control" id="move_text_id" placeholder="Cell Number for Example: A1" onkeydown="moveEnter(event)">
	  </div>
	  <div class="col-sm-5">
	      <button type="button" class="btn btn-primary" onclick="play()">Play</button>
	   </div>
	  </div>
	</form>

</div>
</body>
</html>
play()